<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="/vsc/img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/vsc/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/vsc/img/favicon-32x32.png">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Info</title>
</head>
<body>
    
        <header>
            <nav class="container">
                <a href="../index.html">
                    <img src="../img/istockphoto-667138246-612x612.jpg" alt="" height="100" width="100">
            </a>
            <ul class="lista">
                <p style="font-size:x-large">
                   <a href="../index.html">Home</a>
                   <a href="../pages/quienes-somos.html">Quienes Somos</a>
                   <a href="../pages/servicios.html">Servicios</a>
                   <a href="../pages/contacto.html">Contacto</a>
                   <a href="#">Info</a>
                </p>                             
            </ul> 
        </nav>
    </header> 
        <main>
            <div class="container1">
                <img src="../img/Data-2000x1000.jpg" alt="" height="600px" width="1280"> 
                <div class="texto-centrado">
                    <p style="color: white;">Infromación Actuaizada</p> 
                </div>
            </div>
       
        <div class="info">
            <div class="info1">
                <p>Propiedad horizontal
                    ¿Qué es la propiedad horizontal?
                    Se llama "propiedad horizontal" a los pisos o departamentos de un edificio, pertenecientes a diversos dueños o dueñas.
                    
                    El régimen de propiedad horizontal establece las normas que regulan los edificios de departamentos por pisos, en el que existen partes propias y partes comunes.</p>
            </div>
            <div class="info2">
                <p>Partes propias y comunes
                    ¿Qué son las partes propias?
                    Son partes propias:
                    
                    Cada uno de los departamentos o pisos son de propiedad de su dueño o dueña.
                    
                    También pueden ser propios, si constan en la escritura, locales, oficinas, bauleras y cocheras.
                    
                    ¿Qué son las partes comunes?
                    El resto del edificio que no es de propiedad exclusiva. Por ejemplo:
                    
                    Hall de entrada.
                    
                    Escaleras.
                    
                    Pasillos.
                    
                    Ascensores.
                    
                    Vivienda de la persona encargada.
                    
                    Terraza.
                    
                    Sótano.
                    
                    Salón de usos múltiples
                    
                    Pileta
                    
                    La terraza o el sótano ¿pueden pertenecer exclusivamente a alguno de los propietarios?
                    Sí. Pero tiene que haber acuerdo del consorcio de propietarios. En este caso, serían partes comunes de uso exclusivo.</p>
            </div>
            <div class="info3">
                <p>
                    Consorcio
¿Qué es el consorcio?
Es el conjunto de propietarios y propietarias de los diferentes pisos o departamentos que deciden por votación sobre las partes comunes del edificio.

Los inquilinos e inquilinas pueden participar de las reuniones de consorcio, pero no pueden votar.

¿Puede haber más de un consorcio en un edificio?
Sí. Es el caso de los subconsorcios, que pueden ser convenientes cuando la estructura del edificio tiene sectores independientes como, por ejemplo, una galería comercial.
                </p>
            </div>

        </div>
    </main>               
        
      
    <footer>
        <div class="container-footer">
          <div style="color: rgb(197, 196, 196) ;"class="text-footer-index">
            <h1>Ubicacion</h1>
            <div>
                <p>Victor Hugo 870 PB</p>
                <p>+54 11 5485-3284</p>
                <a href="https://www.facebook.com/profile.php?id=100054244551403&sk=photos&_se_imp=1PZpVu1DUIhbVmpQr&paipv=0&eav=Afaa70CuNwqTputgwVYrYi7DHKPkVjT1xjfc5HjqGv-_Oi8QFBHLBzD8GJ8ASM1LyYc&_rdr">
                <img src="../img/facebook.png" width="30px" height="30px" alt=""> 
            </a>
            </div>
          </div>
          <div style="color: rgb(197, 196, 196) ;" class="footer-index">
            <h1>Acseso a Clientes</h1>
            <div> 
                <p >Para informar pagos, consultar sus expensas,
                por reparaciones en su unidad, visualizar gastos digitalizados, o consultas varias envie al sigiente mail: 1111@1111.1111</p>
            </div>
          </div>
          <div class="footer-ubicacion">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.932481232637!2d-58.508781299999995!3d-34.6311465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc834d367b599%3A0x64e4adacd666923b!2sV%C3%ADctor%20Hugo%20870%2C%20C1407%20Villa%20Luro%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1667158845822!5m2!1ses-419!2sar" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <p class="copyright">Copyright</p>

    </footer>

  
</body>


</html>
